MONGO_URL = mongodb+srv://admin-mubarek:092s866876@cluster0.dzj7eqk.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = "Secret"
JWT_SEC = "MY_JWT_SEC"
STRIPE_KEY = sk_test_51KOCtTDE5OEXGmx2DiQbIJr47XG4u3Tbjs4F64104zHAjadCaFWQ7i9nmtsRtPaTa5Gddp5vZ2UoKpSxKWZpqGj600mlayQiDl
CLIENT_URL = google.com
YOUR_DOMAIN = http://localhost:3000